# CookBook

./: Poyasnitelnaya_zapiska.docx  README.md
CookBookAPI/CookBookAPI/: CookBookAPI.csproj  Program.cs  Startup.cs  appsettings.json
CookBookAPI/CookBookAPI/Controllers/: CategorieController.cs  ProductController.cs  ProductInResipeController.cs  ResipeController.cs  StatusController.cs
CookBookAPI/CookBookAPI/Interfaces/: IContollerBase.cs
CookBookAPI/CookBookAPI/Models/: Categorie.cs  CookbookDbContext.cs  ModelShare.cs  Product.cs  ProductInResipe.cs  Resipe.cs
CookBookAPI/CookBookAPI/Properties/: launchSettings.json
ProjectBD/ProjectBD/app/: build.gradle
ProjectBD/ProjectBD/app/src/androidTest/java/by/bstu/fit/alexsandrova/projectbd/: ExampleInstrumentedTest.java
ProjectBD/ProjectBD/app/src/main/: AndroidManifest.xml
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/: CookBookApp.java  FingerprintHandler.java  HomeActivity.java  MainActivity.java
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/AddActivity/: AddProductActivity.java  AddResipeActivity.java
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/CategorieActivity/: CategorieResipeActivity.java  CategoryActivity.java
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/Database/: DbHelper.java  DbProvider.java
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/Help/: ArrayBuilder.java  DateTime.java  Global.java  Internet.java  Settings.java  SyncSomeTable.java  UriBuilder.java
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/HelpfulActivity/: LifeHackActivity.java  TimerActivity.java
ProjectBD/ProjectBD/app/src/main/java/by/bstu/fit/alexsandrova/projectbd/Models/: Categorie.java  Product.java  Resipe.java  (+1 more)
ProjectBD/ProjectBD/app/src/main/res/layout/: activity_add_product.xml  activity_add_resipe.xml  activity_all_resipe.xml  activity_categorie_resipe.xml  activity_category.xml  activity_home.xml  activity_life_hack.xml  activity_main.xml  activity_resipe.xml  activity_timer.xml  activity_watch_resipe.xml
ProjectBD/ProjectBD/app/src/main/res/menu/: addproduct_menu.xml  defaultmenu.xml  main_menu.xml  menulayout.xml  search.xml
ProjectBD/ProjectBD/app/src/main/res/values/: colors.xml
ProjectBD/ProjectBD/app/src/test/java/by/bstu/fit/alexsandrova/projectbd/: ExampleUnitTest.java
(+7 files in other folders)
