<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timer"
        android:orderInCategory="1"
        android:title="Таймер" />
    <item
        android:id="@+id/lifehack"
        android:orderInCategory="2"
        android:title="Лайфхаки для готовки" />
    <item
        android:id="@+id/sync"
        android:orderInCategory="3"
        android:title="Синхронизация"/>
</menu>